# beanstalk

./: build.gradle
beanstalk/.ebextensions/: 00_init.config  01_newrelic.config  02_newrelic-infra.config
beanstalk/.platform/confighooks/prebuild/: 00_hostname.sh
beanstalk/.platform/hooks/predeploy/: 01_newrelic.sh
beanstalk/.platform/nginx/: nginx.conf
beanstalk/.platform/nginx/conf.d/: upstream.conf
beanstalk/.platform/nginx/conf.d/elasticbeanstalk/: 00_application.conf
src/main/java/com/example/beanstalk/: BeanstalkApplication.java
src/main/resources/: application.yml
src/test/java/com/example/beanstalk/: BeanstalkApplicationTests.java
